<!DOCTYPE html>
<html>
<head>
	<title>Catalyst! onSupply Tiree Treasure Island</title>
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7/leaflet.css" />
	<link rel="stylesheet" href="http://leaflet.github.io/Leaflet.markercluster/example/screen.css" />
	<link rel="stylesheet" href="http://leaflet.github.io/Leaflet.markercluster/dist/MarkerCluster.css" />
	<link rel="stylesheet" href="http://leaflet.github.io/Leaflet.markercluster/dist/MarkerCluster.Default.css" />
	<link rel="stylesheet" href="../css/bootstrap.min.css">
	
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<script src="http://cdn.leafletjs.com/leaflet-0.7/leaflet.js"></script>
	<script src="tabletop.js"></script>
	<script src="http://leaflet.github.io/Leaflet.markercluster/dist/leaflet.markercluster-src.js"></script>
<meta charset="utf-8" />
    <style>
   html, body, #map {
      height:100%;
      width:100%;
      padding:0px;
      margin:0px;
   } 
      #overlay {
   padding: 10px;
	bottom: 50px;
    height: 95px;
    position: absolute;
    right: 50px;
    width: 550px;
	opacity:0.9;
filter:alpha(opacity=90); /* For IE8 and earlier */
background-color: white;
		}
   </style>
   
</head>
<body>

	<div id="map"></div>
	<div id="overlay">
	
		<h2>Explore Energy Observations</h2>
		There are not many observations because you have only been to one place. Once you have observed energy in more place an energy map will be made.
		<br />You will get a clue to the next place to explore in your email soon.
	
	</div>
	<script type="text/javascript">

		var cloudmadeUrl = 'http://{s}.tile.cloudmade.com/1D162E9F2DCA42C187DB33208932BFB6/997/256/{z}/{x}/{y}.png',
			cloudmadeAttribution = 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="http://cloudmade.com">CloudMade</a>, Energy Island by <a href="http://www.catalystproject.org.uk">Catalyst!</a>',
			cloudmade = L.tileLayer(cloudmadeUrl, {maxZoom: 17, attribution: cloudmadeAttribution}),
			latlng = L.latLng(56.5007, -6.8805);

		var map = L.map('map', {center: latlng, zoom: 12, layers: [cloudmade]});

		var tilleyIcon = L.icon({
			iconUrl: '../img/tilleyicon.png',
			shadowUrl: '../img/tilleyshadow.png',

			iconSize:     [58, 93], // size of the icon
			shadowSize:   [70, 38], // size of the shadow
			iconAnchor:   [36, 92], // point of the icon which will correspond to marker's location
			shadowAnchor: [53, 37],  // the same for the shadow
			popupAnchor:  [0, -55] // point from which the popup should open relative to the iconAnchor
		});
		L.marker([56.535727438167584, -6.756131332397456],{icon: tilleyIcon}).addTo(map).bindPopup("Tilley",{'maxWidth':900});
		
		
		window.onload = function() { init() };

		function init() {
			/*Tabletop.init( { key: '0AozujDfh1xlMdFZtaWNxejcwX2htTFdBSlp5b09mNHc',
                   callback: function(data, tabletop) { createMarkers(data) },
                   simpleSheet: true } )*/

      $.ajax({    //create an ajax request to load_page.php
        type: "GET",
        url: "http://cs-vyv.lancs.ac.uk/catalyst/energyisland/heatmapdata.php",             
        dataType: "json",   //expect html to be returned                
        success: function(response){                    
            createMarkers(response); 
            //alert(response);
        }

    });

		}


		function createMarkers(data){
			var markers = L.markerClusterGroup();
			console.log(data);
			for (var i = 0; i < data.length; i++) {
				//console.log(data[i].timestamp);
				var title = data[i].readingdate;
				var marker = L.marker(new L.LatLng(data[i].lat, data[i].lng), { title: title });
				
				marker.bindPopup('<div class="marker-title"><b>Observed: ' +  data[i].readingdate.substring(1) + ' '+data[i].time+'</b></div>' + '<div class="marker-description-top">Wind: ' +  data[i].wind + ' <br> Solar: ' +  data[i].solar + ' <br> Comment: ' +  data[i].comment + '<br/><img width="250" src="'+data[i].image+'"></div>');
				markers.addLayer(marker);
				
				
			}
			map.addLayer(markers);
		}




	</script>
</body>
</html>
